# efs-mobility-commons

./: .gitignore  README.md  pom.xml
src/main/java/de/hsesslingen/keim/efs/mobility/: Coordinates.java  ICoordinates.java
src/main/java/de/hsesslingen/keim/efs/mobility/config/: EfsSwaggerApiResponseSupport.java  MobilityCommonsAutoConfiguration.java
src/main/java/de/hsesslingen/keim/efs/mobility/exception/: AbstractEfsException.java  EfsError.java  HttpClientException.java  HttpException.java  HttpServerException.java  MiddlewareError.java  MiddlewareException.java  MissingConfigParamException.java  ModeNotSupportedException.java  ResourceNotFoundException.java
src/main/java/de/hsesslingen/keim/efs/mobility/exception/handler/: EfsExceptionHandler.java  EfsRestClientErrorHandler.java  MiddlewareErrorResponseHandler.java  MiddlewareServiceExceptionHandler.java  RemoteApiErrorParser.java
src/main/java/de/hsesslingen/keim/efs/mobility/requests/: DefaultRequestTemplate.java  MiddlewareRequest.java  MiddlewareRequestAdapter.java  MiddlewareRequestTemplate.java  RemoteApiRequestTemplate.java
src/main/java/de/hsesslingen/keim/efs/mobility/service/: MobilityService.java  MobilityType.java  Mode.java  UsersApiProperties.java
src/main/java/de/hsesslingen/keim/efs/mobility/utils/: DefaultRequestTemplate.java  EfsRequest.java  MiddlewareRequest.java  MiddlewareRequestAdapter.java  MiddlewareRequestTemplate.java
